# doodle-dataseer

./: pom.xml
docs/: README.adoc
doodle-dataseer-autoconfigure/: pom.xml
doodle-dataseer-autoconfigure/src/main/java/org/doodle/dataseer/autoconfigure/client/: DataSeerClientAutoConfiguration.java  DataSeerOperationClientAutoConfiguration.java  DataSeerReportClientAutoConfiguration.java  DataSeerTracingClientAutoConfiguration.java
doodle-dataseer-autoconfigure/src/main/java/org/doodle/dataseer/autoconfigure/server/: DataSeerOperationServerAutoConfiguration.java  DataSeerReportServerAutoConfiguration.java  DataSeerServerAutoConfiguration.java  DataSeerTracingServerAutoConfiguration.java
doodle-dataseer-autoconfigure/src/main/java/org/doodle/dataseer/autoconfigure/vaadin/: DataSeerReportOperationAutoConfiguration.java  DataSeerReportTracingAutoConfiguration.java  DataSeerReportVaadinAutoConfiguration.java  DataSeerVaadinAutoConfiguration.java
doodle-dataseer-client-core/: pom.xml
doodle-dataseer-client-core/src/main/java/org/doodle/dataseer/client/: BrokerDataSeerClientRSocket.java  DataSeerClientProperties.java  DataSeerClientRSocket.java  DataSeerClientServlet.java  DataSeerClientServletImpl.java
doodle-dataseer-dependencies/: pom.xml
doodle-dataseer-operation/: pom.xml
doodle-dataseer-operation/doodle-dataseer-operation-client-core/: pom.xml
doodle-dataseer-operation/doodle-dataseer-operation-client-core/src/main/java/org/doodle/dataseer/operation/client/: BrokerDataSeerOperationClient.java  DataSeerOperationClientProperties.java  DataSeerOperationClientRSocket.java  DataSeerOperationClientServlet.java  DataSeerOperationClientServletImpl.java
doodle-dataseer-operation/doodle-dataseer-operation-server-core/: pom.xml
doodle-dataseer-operation/doodle-dataseer-operation-server-core/src/main/java/org/doodle/dataseer/operation/server/: DataSeerOperationServerMapper.java  DataSeerOperationServerProperties.java  DataSeerOperationServerRSocketController.java  DataSeerOperationServerServletController.java
doodle-dataseer-operation/doodle-dataseer-operation-vaadin-core/: pom.xml
doodle-dataseer-operation/doodle-dataseer-operation-vaadin-core/src/main/java/org/doodle/dataseer/operation/vaadin/: DataSeerOperationVaadinProperties.java
doodle-dataseer-operation/doodle-dataseer-operation-vaadin-core/src/main/java/org/doodle/dataseer/operation/vaadin/views/: DataSeerOperationVaadinView.java
doodle-dataseer-parent/: pom.xml
doodle-dataseer-report/: pom.xml
doodle-dataseer-report/doodle-dataseer-report-client-core/: pom.xml
doodle-dataseer-report/doodle-dataseer-report-client-core/src/main/java/org/doodle/dataseer/report/client/: BrokerDataSeerReportClient.java  DataSeerReportClientProperties.java  DataSeerReportClientRSocket.java  DataSeerReportClientServlet.java  DataSeerReportClientServletImpl.java
doodle-dataseer-report/doodle-dataseer-report-server-core/: pom.xml
doodle-dataseer-report/doodle-dataseer-report-server-core/src/main/java/org/doodle/dataseer/report/server/: DataSeerReportServerExceptions.java  DataSeerReportServerLogEntity.java  DataSeerReportServerLogRepo.java  DataSeerReportServerLogService.java  DataSeerReportServerMapper.java  DataSeerReportServerProperties.java  DataSeerReportServerRSocketController.java  DataSeerReportServerServletController.java
doodle-dataseer-report/doodle-dataseer-report-vaadin-core/: pom.xml
doodle-dataseer-report/doodle-dataseer-report-vaadin-core/src/main/java/org/doodle/dataseer/report/vaadin/: DataSeerReportVaadinProperties.java
doodle-dataseer-report/doodle-dataseer-report-vaadin-core/src/main/java/org/doodle/dataseer/report/vaadin/views/: DataSeerReportVaadinView.java
doodle-dataseer-server/: pom.xml
doodle-dataseer-server-core/: pom.xml
doodle-dataseer-server-core/src/main/java/org/doodle/dataseer/server/: DataSeerServerLogRSocketController.java  DataSeerServerLogServletController.java  DataSeerServerProperties.java
doodle-dataseer-server/src/main/resources/: application.yml
doodle-dataseer-starters/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-client/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-operation-client/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-operation-server/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-operation-vaadin/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-report-client/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-report-server/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-report-vaadin/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-server/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-tracing-client/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-tracing-server/: pom.xml
doodle-dataseer-starters/doodle-dataseer-starter-tracing-vaadin/: pom.xml
doodle-dataseer-tracing/: pom.xml
doodle-dataseer-tracing/doodle-dataseer-tracing-client-core/: pom.xml
doodle-dataseer-tracing/doodle-dataseer-tracing-client-core/src/main/java/org/doodle/dataseer/tracing/client/: BrokerDataSeerTracingClient.java  DataSeerTracingClientProperties.java  DataSeerTracingClientRSocket.java  DataSeerTracingClientServlet.java  DataSeerTracingClientServletImpl.java
doodle-dataseer-tracing/doodle-dataseer-tracing-server-core/: pom.xml
doodle-dataseer-tracing/doodle-dataseer-tracing-server-core/src/main/java/org/doodle/dataseer/tracing/server/: DataSeerTracingServerMapper.java  DataSeerTracingServerProperties.java  DataSeerTracingServerRSocketController.java  DataSeerTracingServerServletController.java
doodle-dataseer-tracing/doodle-dataseer-tracing-vaadin-core/: pom.xml
doodle-dataseer-tracing/doodle-dataseer-tracing-vaadin-core/src/main/java/org/doodle/dataseer/tracing/vaadin/: DataSeerTracingVaadinProperties.java
doodle-dataseer-tracing/doodle-dataseer-tracing-vaadin-core/src/main/java/org/doodle/dataseer/tracing/vaadin/views/: DataSeerTracingVaadinView.java
(+7 files in other folders)
