<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-dataseer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-dataseer-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-dataseer-starters</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>doodle-dataseer-starter-operation-client</module>
    <module>doodle-dataseer-starter-operation-server</module>
    <module>doodle-dataseer-starter-operation-vaadin</module>
    <module>doodle-dataseer-starter-report-client</module>
    <module>doodle-dataseer-starter-report-server</module>
    <module>doodle-dataseer-starter-report-vaadin</module>
    <module>doodle-dataseer-starter-tracing-client</module>
    <module>doodle-dataseer-starter-tracing-server</module>
    <module>doodle-dataseer-starter-tracing-vaadin</module>
  </modules>
</project>
