<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-dataseer-operation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>doodle-dataseer-operation-server-core</artifactId>
  <properties>
    <spotless-maven-plugin.skip>false</spotless-maven-plugin.skip>
    <spotless.license-header.file>
      ${project.basedir}/../../src/checkstyle/license-header.txt
    </spotless.license-header.file>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-design-dataseer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-broker-client-core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
