<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-build-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>doodle-dataseer-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-operation-client-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-starter-operation-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-operation-server-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-starter-operation-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-operation-vaadin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-starter-operation-vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-report-client-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-starter-report-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-report-server-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-starter-report-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-report-vaadin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-starter-report-vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-tracing-client-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-starter-tracing-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-tracing-server-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-starter-tracing-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-tracing-vaadin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-dataseer-starter-tracing-vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
